{
  "name": "carindex-backend",
  "version": "1.0.0",
  "description": "Carindex API Backend",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "dev:backend": "PORT=3001 node --watch src/server.js",
    "dev:backend:api": "PORT=3001 NODE_ENV=development ENABLE_CRON_JOBS=false ENABLE_CONTINUOUS_SCRAPING=false ENABLE_SUPABASE_BYTBIL_IMPORT=false ENABLE_MOBILEDE_IMPORT=false ENABLE_IMAGE_BACKFILL=false RUN_SUPABASE_BYTBIL_IMPORT_ON_STARTUP=false node --watch src/server.js",
    "start": "node src/start.js",
    "test": "node --test",
    "setup:supabase": "node src/scripts/setup-supabase.js",
    "migrate": "node src/scripts/run-migration.js",
    "migrate:raw": "node src/scripts/run-migration-017.js",
    "migrate:020": "node src/scripts/run-migration-020-021.js",
    "migrate:020:sql": "node src/scripts/print-migration-020-021.js",
    "migrate:020:api": "node src/scripts/run-migration-020-021-api.js",
    "migrate:025:api": "node src/scripts/run-migration-025-api.js",
    "migrate:027:api": "node src/scripts/run-migration-027-api.js",
    "migrate:028:api": "node src/scripts/run-migration-028-api.js",
    "migrate:029:api": "node src/scripts/run-migration-029-api.js",
    "migrate:030:api": "node src/scripts/run-migration-030-api.js",
    "migrate:032:api": "node src/scripts/run-migration-032-api.js",
    "migrate:033:api": "node src/scripts/run-migration-033-api.js",
    "migrate:034:api": "node src/scripts/run-migration-034-api.js",
    "migrate:035:api": "node src/scripts/run-migration-035-api.js",
    "migrate:raw-listings-index": "node src/scripts/run-migration-raw-listings-index.js",
    "backfill:sales-aggregates": "node src/scripts/backfill-sales-aggregates.js",
    "arbitrage:detect": "node src/scripts/run-arbitrage-detection.js",
    "verify:sources": "node src/scripts/verify-listing-sources-backfill.js",
    "import:django-db": "node src/scripts/run-django-db-import-mobilede.js",
    "ingest:file": "node src/scripts/ingest-from-file.js",
    "import:progress": "node src/scripts/check-django-import-progress.js",
    "import:mobilede": "node src/scripts/run-mobilede-import.js",
    "test:ingest": "node src/scripts/test-ingest-flow.js",
    "test:queue": "node src/scripts/test-queue-add.js",
    "import:bytbil": "node src/scripts/run-supabase-bytbil-import.js",
    "refresh:site-totals": "node src/scripts/refresh-bytbil-site-total.js",
    "scrape:all": "node src/scripts/run-all-scrapers-full.js",
    "scrape:leboncoin": "node -r dotenv/config src/scripts/run-leboncoin-scraper.js",
    "check:growth": "node -r dotenv/config src/scripts/check-listings-growth.js",
    "test:supabase": "node -r dotenv/config src/scripts/test-supabase-connection.js",
    "setup:local-env": "node -e \"const fs=require('fs'); if(!fs.existsSync('.env')){fs.copyFileSync('.env.example','.env');console.log('✅ .env créé. Copie SUPABASE_URL et SUPABASE_SERVICE_ROLE_KEY depuis Railway (voir SETUP_LOCAL.md)')}else{console.log('✅ .env existe déjà')}\"",
    "update:leboncoin-urls": "node -r dotenv/config src/scripts/update-leboncoin-scraper-urls.js",
    "seed:scrapers": "node src/scripts/seed-auto-scrapers.js",
    "stagger:crons": "node src/scripts/stagger-scraper-crons.js",
    "reset:scrapers": "node src/scripts/reset-failed-scrapers.js"
  },
  "dependencies": {
    "@sentry/node": "^7.81.1",
    "@supabase/supabase-js": "^2.86.2",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "got-scraping": "^4.2.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "openai": "^6.10.0",
    "pg": "^8.11.3",
    "puppeteer": "^24.34.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "redis": "^4.6.11",
    "stripe": "^20.4.1",
    "uuid": "^13.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
